@import "../config/variaveis.less";

form {
    display: block;
    max-width: 720px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 56px;

    input {
        background-color: white;
        font-size: 20px;
        border: none;
        border-bottom: 2px solid #000;
        padding: 8px;
    }
    
    button {
        background-color: #cores[button];
        color: white;
        font-weight: bold;
        border: none;
        cursor: pointer;
        padding: 8px;
    }
}

#form-contato {
    margin-bottom: 10px;
}