@import "../config/variaveis.less";

table {
    width: 100%;

    th {
        border-bottom: 2px solid #cores[borderHeader];
        font-size: 24px;
        font-weight: bold;
        padding: 8px;
    }

    td {
        padding: 16px 0;
        text-align: center;
        font-size: 18px;
        border-bottom: 1px solid #cores[borderLine];

        img {
            height: 30px;
        }
    }
}